PORT= 8000
JWT_SECRET=academlo
DB_DEV_USERNAME=academlo
DB_DEV_PASSWORD=root
DB_DEV_DATABASE=whatsapp
DB_TEST_USERNAME=academlo
DB_TEST_PASSWORD=root
DB_TEST_DATABASE=whatsapp


DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_DATABASE=
DB_PROD_HOST=
DATABASE_URL=
SERVICE_NAME=
LOGGER_LEVEL=
DB_USER=
DB=
DB_PASSWORD=
DB_HOST=127.0.0.1